<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>VoxCivica</title>
  <meta name="viewport" content="width=1000">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="apple-itouch-icon" href="favicon.png">

  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/vendor/modernizr.min.js"></script>
</head>

<body data-spy="scroll" data-target=".menu" data-offset="120">

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="index.html#home" title="Vox Civica">&nbsp;</a>
      <ul class="nav pull-right languages">
        <li class="active"><a href="#" title="En español" data-language="es" disabled="disabled">es</a></li>
        <li class="sepparator">/</li>
        <li><a href="#" title="Euskeraz" data-language="eu" disabled="disabled">eu</a></li>
        <li class="sepparator">/</li>
        <li><a href="#" title="In English" data-language="en" disabled="disabled">en</a></li>
      </ul>
      <div class="menu">
        <ul class="nav pull-right">
          <li><a href="index.html#que-es" data-i18n="nav:que-es">Qué es</a></li>
          <li><a href="index.html#equipo" data-i18n="nav:equipo">Equipo</a></li>
          <li><a href="index.html#acciones" data-i18n="nav:acciones">Acciones</a></li>
          <li><a href="index.html#asociarse-y-o-donar" data-i18n="nav:asociarse-y-o-donar">Asociarse y/o donar</a></li>
          <li><a href="index.html#contacto" data-i18n="nav:contacto" data-body="" onclick="contactForm.setBodyWith(this);">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<section id="legal">
  <div class="container">
    <div class="row">
      <div class="span12">
        <h1 class="title" data-i18n="creditos:title">Créditos</h1>

        <p><strong data-i18n="creditos:intro">Agradecemos la colaboración desinteresada de</strong></p>

        <p><span data-i18n="creditos:design.web">Diseño del sitio web</span>: <a href="http://www.breakingmolds.com" target="_blank" title="Breaking Molds"><img src="images/95c028c1.logo_breaking_web.png" alt="Breaking Molds"/></a></p>
        <p><span data-i18n="creditos:design.logo">Diseño del logotipo de VoxCivica</span>: <a href="http://www.bermer.es" target="_blank">Bermer&Company</a></p>
        <p><span data-i18n="creditos:translations.en">Traducciones al inglés</span>: <a href="mailto:ddraper@arrakis.es">Diana Draper</a>, <a href="tel:+34635728585">(+34) 635728585</a></p>
        <p><span data-i18n="creditos:translations.eu">Traducciones al euskera</span>: <a href="mailto:oihana@komplementa.com">Oihana Prado</a>, <a href="tel:+34653018173">(+34) 653018173</a></p>
        <p><span data-i18n="creditos:tech">Maquetación, programación y cesión de alojamiento</span>: <a href="http://programania.es" target="_blank">Asociación</a> <a href="http://programania.net" target="_blank">Programania</a></p>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="span12">
        <a href="legal.html" data-i18n="footer:legal">Aviso legal</a> - 
        <a href="privacidad.html" data-i18n="footer:privacy">Pólitica de privacidad</a>
        <a href="creditos.html" data-i18n="credits:title">Créditos</a>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">La página web de Voxcivica</span> 
        por <a xmlns:cc="http://creativecommons.org/ns#" href="http://voxcivica.org" property="cc:attributionName" rel="cc:attributionURL">Asociación Voxcivica</a>
        se encuentra bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.es_CO">Licencia Creative Commons Atribución-CompartirIgual 3.0 Unported</a>. 
        Basada en una obra en <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/voxcivica/web-1.0" rel="dct:source">https://bitbucket.org/voxcivica/web-1.0</a>.
        <br/>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.es_CO">
          <img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/>
        </a>
      </div>
    </div>
  </div>
</footer>

<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser.
  <a href="http://browsehappy.com/">Upgrade your browser today</a>
  or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>
  to better experience this site.</p>
<![endif]-->

<!-- Add your site or application content here -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  var _gaq = [
    ['_setAccount', 'UA-35668791-1'],
    ['_setDomainName', 'voxcivica.org'],
    ['_trackPageview']
  ];
  (function (d, t) {
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s)
  }(document, 'script'));
</script>

<script src="scripts/vendor/i18next-1.5.7.js"></script>

<!-- build:js scripts/voxcivica.js -->
<script data-main="scripts/main" src="scripts/Popovers.js"></script>
<script data-main="scripts/main" src="scripts/Traducciones.js"></script>
<script data-main="scripts/main" src="scripts/Scrolls.js"></script>
<script data-main="scripts/main" src="scripts/ContactForm.js"></script>
<!-- endbuild -->

<script>
  $(function () {
    new voxcivica.Traducciones('.languages').init();
  });
</script>

</body>
</html>
