<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>VoxCivica</title>
  <meta name="viewport" content="width=1000">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="apple-itouch-icon" href="favicon.png">

  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/vendor/modernizr.min.js"></script>
</head>

<body data-spy="scroll" data-target=".menu" data-offset="120">

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#home" title="Vox Civica">&nbsp;</a>
      <ul class="nav pull-right languages">
        <li class="active"><a href="#" title="En español" data-language="es">es</a></li>
        <li class="sepparator">/</li>
        <li><a href="#" title="Euskeraz" data-language="eu">eu</a></li>
        <li class="sepparator">/</li>
        <li><a href="#" title="In English" data-language="en">en</a></li>
      </ul>
      <div class="menu">
        <ul class="nav pull-right">
          <li><a href="#que-es" data-i18n="nav:que-es">Qué es</a></li>
          <li><a href="#equipo" data-i18n="nav:equipo">Equipo</a></li>
          <li><a href="#acciones" data-i18n="nav:acciones">Acciones</a></li>
          <li><a href="#asociarse-y-o-donar" data-i18n="nav:asociarse-y-o-donar">Asociarse y/o donar</a></li>
          <li><a href="#contacto" data-i18n="nav:contacto" data-body="" onclick="contactForm.setBodyWith(this);">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<section id="home">
  <div class="container">
    <div class="row">
      <div class="span12 tagline">"<span data-i18n="tagline:quote">Nuestra mayor responsabilidad es ser buenos antepasados</span>"
        <span class="author">Jonas Salk</span></div>
    </div>
  </div>

  <div class="container">
    <div class="hero-unit">
      <h1 data-i18n="[html]home:title">
        <span class="first">Iniciativa</span>
        <span class="second">ciudadana</span>
        <span class="third">por un</span>&nbsp;<span class="fourth">futuro</span>
        <span class="fifth">cívico</span>
      </h1>
    </div>

    <div class="row ideas-basicas">
      <a href="#que-es-ciudadania-activa">
        <div class="span4 first">
          <h2 data-i18n="[html]home:first-header">Ciudadanía<br/>activa</h2>

          <div class="galleta">
            <img src="images/figura_naranja.png"/>
          </div>
          <p data-i18n="home:first-p">Impulsamos la motivación, la oportunidad y las habilidades para aumentar la
            capacidad de las personas de cambiar las cosas.</p>
        </div>
      </a>

      <a href="#que-es-tecnologia-que-empodera">
        <div class="span4 second">
          <h2 data-i18n="[html]home:second-header">Tecnología<br/>que empodera</h2>

          <div class="galleta">
            <img src="images/figura_verde.png"/>
          </div>
          <p data-i18n="home:second-p">Como ciudadanos/as, disponemos de mejores herramientas que nunca para actuar.</p>
        </div>
      </a>
      <a href="#que-es-espiritu-civico">
        <div class="span4 third">
          <h2 data-i18n="[html]home:third-header">Espíritu<br/>cívico</h2>

          <div class="galleta">
            <img src="images/figura_azul.png"/>
          </div>
          <p data-i18n="home:third-p">Apostamos por recuperar valores y actitudes que construyen sociedad civil y
            confianza
            colectiva.</p>
        </div>
      </a>
    </div>
    <div class="row pie">
      <div class="span6" data-i18n="home:newsletter.intro">¿Nuestros principios coinciden con tus propias
        preocupaciones? Déjanos mantenerte informado/a de los próximos pasos.
      </div>
      <div class="span6" data-i18n="home:suggest-actions.intro">¿Tienes una idea o una acción cívica por desarrollar y
        necesitas ayuda? ¿Quieres colaborar como voluntario/a en acciones cívicas?
      </div>
    </div>
    <div class="row pie">
      <div class="span6">
        <a href="http://eepurl.com/qz-gD" target="_blank" data-i18n="home:newsletter.link">Suscríbete</a>
      </div>
      <div class="span6">
        <a href="#contacto" onclick="contactForm.setBodyWith(this);"
           data-body="Quiero proponer una accion"
           data-i18n="[data-body]home:suggest-actions.message-body;home:suggest-actions.link">Propón acciones</a>
      </div>
    </div>
  </div>
</section>

<section id="que-es">
  <div class="container">
    <div class="row">
      <div class="span12">
        <h1 class="title" data-i18n="que-es:title">Qué es</h1>

        <p class="intro" data-i18n="[html]que-es:intro">VoxCivica es una iniciativa ciudadana
          que persigue activar a la sociedad civil y proporcionar herramientas y conocimiento para que
          ésta ejerza un papel protagonista, responsable, consciente y crítico, desde el compromiso con su propio
          devenir y el de las generaciones futuras.<br/>&nbsp;<br/>VoxCivica pretende contribuir a difundir en la
          sociedad valores como la disposición al cambio, la cooperación, la transparencia, la perseverancia y el
          espíritu crítico.</p>

        <h2 class="first" id="que-es-ciudadania-activa" data-i18n="que-es:first-header">Ciudadanía activa</h2>

        <div data-i18n="[html]que-es:first-p-block">
          <p>Para ayudar a sustentar comunidades saludables, tenemos como objetivo aumentar la capacidad de las personas
            de comprometerse con el cambio. Promovemos iniciativas que desarrollan en la gente un fuerte sentido de
            pertenencia a la comunidad, facilitan el acceso oportuno a información relevante, e impulsan la motivación,
            la oportunidad y las habilidades para emprender acciones que solucionen problemas cívicos. Promovemos
            enfoques innovadores para aumentar las habilidades en el campo del desarrollo de la comunidad. Desarrollamos
            acciones que utilizan la tecnología y las redes para fomentar el compromiso, y se apoyan en las personas
            como agentes para la participación, con un especial enfoque en el liderazgo juvenil, los emprendedores/as
            sociales y las instituciones locales. Apoyamos campañas de sensibilización para incrementar el número de
            ciudadano/as con motivación para comprometerse con sus comunidades.</p>

          <p>En una comunidad comprometida, cada persona tiene la información, las oportunidades y el apoyo necesario
            para actuar y liderar el cambio a lo largo de su vida. Buscamos incrementar el número de personas que se
            consideran agentes de cambio en su comunidad. Buscamos líderes dinámicos y transformadores -nuevos y
            experimentados, jóvenes y mayores- capaces de empoderar a la gente para trabajar por el bien común, como
            instrumentos de una democracia equilibrada. Es importante que haya más lugares -tanto físicos como
            virtuales- en los que la gente puede participar y dirigir el cambio. Para ello, invertimos en nuevas
            tecnologías que inspiran a la gente a tomar acción, y fomentamos en el mundo real los espacios comunes donde
            los grupos se reúnen para compartir información y participar.</p>
        </div>

        <h2 class="second"
            id="que-es-tecnologia-que-empodera"
            data-i18n="que-es:second-header">Tecnología que empodera</h2>

        <div data-i18n="[html]que-es:second-p-block">
          <p>Como ciudadanos/as, jamás habíamos dispuesto de mejores herramientas para acceder a la información y al
            conocimiento, para unir nuestra opinión y hacer que sea relevante, para reducir intermediarios y por lo
            tanto el coste de actuar, para llamar a la acción y coordinar los esfuerzos. La ciudadanía nunca estuvo en
            mejores condiciones de lograr un impacto en las prioridades, en las decisiones y en los ritmos. Y ello es en
            gran medida gracias a Internet, entendida como la tecnología y las redes que hacen más fácil que nos unamos
            gracias a su capacidad de conectar y estructurar la acción colectiva. Existen muchos ejemplos de ello en la
            capacidad de movilización de las redes sociales, en las plataformas de peticiones online, en las webs de
            financiación colectiva, en los blogs o en Twitter.</p>

          <p>En VoxCivica trabajamos para dotar a la sociedad civil de herramientas tecnológicas y conocimiento para que
            sea más autosuficiente, más consciente de su papel protagonista. Creamos formas de transmitir el aprendizaje
            entre generaciones. Utilizamos la tecnología para impulsar la transparencia, la participación y la
            colaboración entre la sociedad civil y sus representantes públicos. Queremos construir un nuevo espacio
            público virtual, a imagen y semejanza de los espacios públicos físicos, en el que la ciudadanía se reúne
            para debatir, actuar y en definitiva impulsar prioridades cívicas.</p>
        </div>

        <h2 class="third" id="que-es-espiritu-civico" data-i18n="que-es:third-header">Espíritu cívico</h2>

        <div data-i18n="[html]que-es:third-p-block">
          <p>Como ciudadanía, hemos delegado durante demasiado tiempo en otros la responsabilidad de tomar decisiones en
            ámbitos que nos afectan, y nos hemos conformado con confiar en que esas decisiones estuviesen enfocadas a
            garantizar el bien común. El individualismo, el clientelismo, la cultura del éxito fácil, nos han conducido
            al debilitamiento del sentido cívico, a la pérdida del sentimiento colectivo de formar parte de una
            comunidad fuerte, cohesionada, exigente, generosa y solidaria, base de una sociedad democrática
            saludable.</p>

          <p>VoxCivica propone reflexión y acción para la recuperar y fortalecer el espíritu cívico, entendido como los
            comportamientos y actitudes que construyen sociedad civil y confianza colectiva, con el objetivo de
            contribuir a una sociedad más consciente y crítica, comprometida con su propio futuro y el de las
            generaciones venideras, responsable y capaz de asumir que no hay ventajas sin inconvenientes, exigente y
            solidaria.</p>

          <p class="resaltado">Somos una asociación constituida al amparo de la Ley Orgánica 1/2002, de 22 de marzo,
            cuyos órganos de representación son la Asamblea General de todos los socios y la Junta Directiva. Puedes
            consultar <a href="assets/EstatutosVoxCivica.pdf" target="_blank">nuestros estatutos</a>.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="equipo">
<div class="container">
<div class="row">
  <div class="span12">
    <p class="intro" data-i18n="[html]equipo:intro">Para ayudar a sustentar comunidades activas y participativas,
      tenemos como objetivo aumentar <strong>la capacidad de las personas de comprometerse con el cambio</strong>.
    </p>
  </div>
</div>
<div class="row">
  <div class="span3 miembro" id="miembro-aje-arruti">
    <div class="pie-de-foto">
      <h2 class="nombre">Aje Arruti</h2>
      <span class="cargo" data-i18n="equipo:f.founder-member">Fundadora/vocal</span>
    </div>
  </div>
  <div class="hide" id="popover-miembro-aje-arruti">
    <h3 class="nombre">Aje Arruti</h3>
    <span class="cargo" data-i18n="equipo:f.founder-member">Fundadora/vocal</span>

    <p class="bio" data-i18n="[html]equipo:aje-arruti">He sido periodista, profesora, escritora, empresaria y me dedico
      a la estrategia en Comunicación, porque me gusta emprender y probar nuevas maneras de conocer más y que todos
      vivamos mejor. Me apasiona la tecnología y creo en el poder de la información, y estoy en VoxCivica para ayudar a
      que ambas contribuyan a impulsar y extender el protagonismo de los ciudadanos en su propio futuro.
    </p>
    <a class="link twitter" href="http://twitter.com/ajearruti" target="_blank">&nbsp;</a>
    <a class="link blog" href="http://blogDeAje" target="_blank">&nbsp;</a>
    <a class="link linkedin" href="http://linkedin" target="_blank">&nbsp;</a>
  </div>
  <div class="span3 miembro" id="miembro-edurne-ormazabal">
    <div class="pie-de-foto">
      <h2 class="nombre">Edurne Ormazabal</h2>
      <span class="cargo" data-i18n="equipo:f.founder">Fundadora</span>
    </div>
  </div>
  <div class="hide" id="popover-miembro-edurne-ormazabal">
    <h3 class="nombre">Edurne Ormazabal</h3>
    <span class="cargo" data-i18n="equipo:f.founder">Fundadora</span>

    <p class="bio" data-i18n="[html]equipo:edurne-ormazabal">Me dedico al ámbito de la comunicación, vinculada al grupo
      EITB donde he desarrollado proyectos en radio, televisión e internet en torno a la música, el cine y a la cultura
      en general. Desde el 2009 soy la directora de <a href="http://www.eitb.com" target="_blank">www.eitb.com</a> ,
      responsabilidad que me ha permitido sumergirme en el mundo de las nuevas tecnologías con pasión y ganas de renovar
      los tradicionales esquemas de comunicación que hemos venido manejando los medios.  Soy miembro de VoxCivica porque
      creo que necesitamos nuevos espacios de encuentro, debate y organización de la sociedad civil para contribuir a
      mejorar nuestro entorno.</p>
  </div>
  <div class="span3 miembro" id="miembro-karmele-setien" data-placement="left">
    <div class="pie-de-foto">
      <h2 class="nombre">Karmele Setien</h2>
      <span class="cargo" data-i18n="equipo:f.founder">Fundadora</span>
    </div>
  </div>
  <div class="hide" id="popover-miembro-karmele-setien">
    <h3 class="nombre">Karmele Setien</h3>
    <span class="cargo" data-i18n="equipo:f.founder">Fundadora</span>

    <p class="bio" data-i18n="[html]equipo:karmele-setien">Nací en Hernani (Gipuzkoa) pero hemos vivido en Donostia
      desde que tenía diez años. Me licencié en Ciencias Políticas y Sociología y me dedico a la edición desde hace 25
      años. He trabajado en Madrid, Lisboa y Barcelona, ciudad ésta en la que resido desde hace 7 años. Ahora trabajo en
      el Grupo editorial RBA donde soy directora general editorial de RBA Revistas. Los editores creemos que incidimos
      en la sociedad a través de lo que publicamos; pero para mí ahora ya no es suficiente, deseo pasar a la acción
      ciudadana, participar en proyectos que sirvan para hacer de la nuestra una sociedad más justa y más igualitaria en
      un entorno más sostenible. Por eso participo en VoxCivica.</p>
  </div>
  <div class="span3 miembro" id="miembro-graciela-imaz" data-placement="left">
    <div class="pie-de-foto">
      <h2 class="nombre">Graciela Imaz</h2>
      <span class="cargo" data-i18n="equipo:f.founder">Fundadora</span>
    </div>
  </div>
  <div class="hide" id="popover-miembro-graciela-imaz">
    <h3 class="nombre">Graciela Imaz</h3>
    <span class="cargo" data-i18n="equipo:f.founder">Fundadora</span>

    <p class="bio" data-i18n="[html]equipo:graciela-imaz">Trabajé durante treinta años en el sector financiero,
      dedicándome a la banca personal.En el momento de mi pre-jubilación intenté prestar mis conocimientos a quien los
      necesitara y encontré en Secot (Seniors para la cooperación Técnica) un sitio en el que me encuentro feliz. Es un
      voluntariado de asesoramiento empresarial , con sede en la Cámara de Comercio de Gipuzkoa, donde varios seniors de
      diferentes especialidades, ayudamos a jóvenes emprendedores y no tan jóvenes a sacar adelante su plan de negocio,
      viabilidad del proyecto, asesoramiento... Cuando me invitaron a participar en el proyecto  VoxCivica, constaté que
      englobaba perfectamente mi idea de la ética en todos los sentidos. Creo que es un proyecto muy importante y que
      puede hacer mucho en el  momento actual que atravesamos y no pienso en el económico, sino en los valores
      morales.</p>
  </div>
</div>
<div class="row">
  <div class="span3 miembro" id="miembro-igor-calzada">
    <div class="pie-de-foto">
      <h2 class="nombre">Igor Calzada</h2>
      <span class="cargo" data-i18n="equipo:m.founder-member">Fundadora/vocal</span>
    </div>
  </div>
  <div class="hide" id="popover-miembro-igor-calzada">
    <h3 class="nombre"><a href="http://about.me/icalzada" target="_blank">Igor Calzada</a></h3>
    <span class="cargo" data-i18n="equipo:m.founder-member">Fundadora/vocal</span>

    <p class="bio" data-i18n="[html]equipo:igor-calzada">Diseño y gestiono proyectos sobre el Futuro de las Ciudades y
      la Estrategia Territorial para/con
      instituciones y empresas, desde la University of Oxford (UK) y Ikerbasque como Investigador y Profesor
      PostDoctoral. Divulgo sobre los retos de conectividad, participación, creatividad y sostenibilidad y provoco
      intervenciones con parcialidad transformadora hacia un modelo socioeconómico progresista. (<a
          href="http://www.euskalhiria.org" target="_blank">euskalhiria.org</a> & <a
          href="http://twitter.com/euskal_hiria" target="_blank">@Euskal_Hiria</a>). En VoxCivica sumo mi visión y
      experiencia.</p>
    <a class="link twitter" href="http://twitter.com/icalzada" target="_blank">&nbsp;</a>
    <a class="link blog" href="http://www.igorcalzada.com" target="_blank">&nbsp;</a>
    <a class="link linkedin" href="http://www.linkedin.com/in/icalzada" target="_blank">&nbsp;</a>
  </div>
  <div class="span3 miembro" id="miembro-inigo-blanco">
    <div class="pie-de-foto">
      <h2 class="nombre">Íñigo Blanco</h2>
      <span class="cargo" data-i18n="equipo:m.founder">Fundador</span>
    </div>
  </div>
  <div class="hide" id="popover-miembro-inigo-blanco">
    <h3 class="nombre">Íñigo Blanco</h3>
    <span class="cargo" data-i18n="equipo:m.founder">Fundador</span>

    <p class="bio" data-i18n="[html]equipo:inigo-blanco">Nací en Bilbao, hace 26 años. Sumo mis energías repartiendo mi
      tiempo entre la unidad de Innovación y Emprendizaje Mondragon Team Academy en Mondragon Unibertsitatea, diseñando
      nuevos negocios en H-Enea Living Lab y dando forma al centro de innovación social HUB Donostia. Veo voxCIVICA como
      una herramienta para el prototipado de mecanismos y lenguajes para la transformación social, la mejora de la
      comunicación entre diferentes comunidades de la sociedad y enfocada a la creación de un entorno más abierto,
      transparente, empático y colaborativo.</p>
    <a class="link twitter" href="http://twitter.com/inigofunky" target="_blank">&nbsp;</a>
    <a class="link blog" href="http://whitekaos.wordpress.com/" target="_blank">&nbsp;</a>
    <a class="link linkedin" href="http://www.linkedin.com/in/inigoblanco" target="_blank">&nbsp;</a>
  </div>
  <div class="span3 miembro" id="miembro-inigo-kortabitarte" data-placement="left">
    <div class="pie-de-foto">
      <h2 class="nombre">Iñigo Kortabitarte</h2>
      <span class="cargo" data-i18n="equipo:m.founder-chair">Fundadora/presidente</span>
    </div>
  </div>
  <div class="hide" id="popover-miembro-inigo-kortabitarte">
    <h3 class="nombre">Iñigo Kortabitarte</h3>
    <span class="cargo" data-i18n="equipo:m.founder-chair">Fundador/presidente</span>

    <p class="bio" data-i18n="[html]equipo:inigo-kortabitarte">Me apasionan la tecnología y las redes como factor de
      cambio en las sociedades. Mi objetivo al fundar VoxCivica es proporcionar a la ciudadanía la motivación y las
      habilidades para abordar las necesidades de su comunidad desde la acción y el compromiso cívico, construyendo
      confianza colectiva y reciprocidad. He tenido la inmensa fortuna de reunir a un grupo de personas excepcionales y
      motivadas para trabajar en pos de ese mismo objetivo.</p>
    <a class="link blog" href="http://blogs.diariovasco.com/tiempos-de-cambio/" target="_blank">&nbsp;</a>
    <a class="link twitter" href="http://twitter.com/kortabitarte" target="_blank">&nbsp;</a>
    <a class="link linkedin" href="http://es.linkedin.com/pub/i%C3%B1igo-kortabitarte/44/809/a25" target="_blank">
      &nbsp;</a>
  </div>
  <div class="span3 miembro" id="miembro-jorge-campanillas" data-placement="left">
    <div class="pie-de-foto">
      <h2 class="nombre">Jorge Campanillas</h2>
      <span class="cargo" data-i18n="equipo:m.founder-sec">Fundador/secretario</span>
    </div>
  </div>
  <div class="hide" id="popover-miembro-jorge-campanillas">
    <h3 class="nombre">Jorge Campanillas</h3>
    <span class="cargo" data-i18n="equipo:m.founder-sec">Fundador/secretario</span>

    <p class="bio" data-i18n="[html]equipo:jorge-campanillas">Soy socio-abogado del bufete "Iurismatica Abogados", y CEO
      de la empresa "<a href="http://blog.domainprotect.es/" target="_blank">Domain Protect, S.A.</a>", asimismo
      fundador de <a href="http://derechoenred.com/" target="_blank">Derecho en Red</a>, asociación para la divulgación
      del
      derecho de las nuevas tecnologías y vicepresidente cuarto de "<a
          href="http://www.iurismatica.com/jorge-campanillas-ciaurriz/Asociaci%C3%B3n%20de%20Expertos%20Nacionales%20de%20la%20Abogac%C3%ADa%20TIC"
          target="_blank">ENATIC – Asociación de Expertos Nacionales de la
        Abogacía TIC</a>". Escribo en <a href=\"http://iurismatica.com/blog\" target=\"_blank\">iurismatica.com/blog</a> y participo en diferentes blogs siempre con la temática que
      me
      apasiona: derecho y nuevas tecnologías. Me uno a VoxCivica comprometido en la necesidad de abrir nuevas
      posibilidades, dotar de nuevas herramientas y mecanismos que mejoren la actual sociedad civil. Todo un reto por
      delante acompañado de grandes personas que son capaces de activar, remezclar y cambiar.</p>
    <a class="link blog" href="http://iurismatica.com/blog" target="_blank">&nbsp;</a>
    <a class="link twitter" href="http://twitter.com/jcampanillas" target="_blank">&nbsp;</a>
  </div>
</div>
<div class="row">
  <div class="span3 miembro" id="miembro-josu-aramberri">
    <div class="pie-de-foto">
      <h2 class="nombre">Josu Aramberri</h2>
      <span class="cargo" data-i18n="equipo:m.founder-member">Fundadora/vocal</span>
    </div>
  </div>
  <div class="hide" id="popover-miembro-josu-aramberri">
    <h3 class="nombre">Josu Aramberri</h3>
    <span class="cargo" data-i18n="equipo:m.founder-member">Fundadora/vocal</span>

    <p class="bio" data-i18n="[html]equipo:josu-aramberri">Desde hace mucho tiempo, como informático, me dedico a las
      redes de comunicaciones en general y a Internet en particular. Me interesan los aspectos sociales, educativos y
      culturales de las redes, en donde confluyen tecnologías y personas. Inicialmente fueron las “news”, y ahora los
      sitios colaborativos y las redes sociales. Por eso participo en este proyecto, además de ser coordinador de la Red
      Académica i2basque, profesor en la UPV/EHU, y vicepresidente del capítulo español de la ISOC.</p>
  </div>
  <div class="span3 miembro" id="miembro-juanjo-azcarate">
    <div class="pie-de-foto">
      <h2 class="nombre">Juanjo Azcárate</h2>
      <span class="cargo" data-i18n="equipo:m.founder-2-vp">Fundador/vicepresidente 2º</span>
    </div>
  </div>
  <div class="hide" id="popover-miembro-juanjo-azcarate">
    <h3 class="nombre">Juanjo Azcárate</h3>
    <span class="cargo" data-i18n="equipo:m.founder-2-vp">Fundador/vicepresidente 2º</span>

    <p class="bio" data-i18n="[html]equipo:juanjo-azcarate">Trabajo en CCC. Participé en la fundación de: Contrapunto,
      Dimensión, Gestión de Medios,
      Secretariaplus… Hoy estoy con Womenalia, Incipy, Inesdi, Search Media, yoquieroescribir.com, ADIGITAL como
      Vicepresidente. En julio, me sorprendió recibir el Premio Korta. ¿Y por qué en VoxCivica? Por empujar la Vida y la
      gente más allá de lo político.</p>
    <a class="link twitter" href="http://twitter.com/juanjoazcarate" target="_blank">&nbsp;</a>
    <a class="link blog" href="http://www.juanjoazcarate.com" target="_blank">&nbsp;</a>
  </div>
  <div class="span3 miembro" id="miembro-kepa-korta" data-placement="left">
    <div class="pie-de-foto">
      <h2 class="nombre">Kepa Korta</h2>
      <span class="cargo" data-i18n="equipo:m.founder">Fundador</span>
    </div>
  </div>
  <div class="hide" id="popover-miembro-kepa-korta">
    <h3 class="nombre">Kepa Korta</h3>
    <span class="cargo" data-i18n="equipo:m.founder">Fundador</span>

    <p class="bio" data-i18n="[html]equipo:kepa-korta">Me he dedicado a muchas cosas, pero llevo años dedicado a la
      planificación estratégica de ciudades.
      Me encanta el rugby y la música. No soporto las injusticias. Estoy aquí porque creo en la cooperación y en la
      responsabilidad de las personas para con lo publico. En mi experiencia, es básico el sentimiento de comunidad, de
      sociedad común, y, al mismo tiempo, de apertura al mundo. Es lo que hace avanzar, en el buen sentido del término,
      a la humanidad.</p>
  </div>
  <div class="span3 miembro" id="miembro-maite-goni" data-placement="left">
    <div class="pie-de-foto">
      <h2 class="nombre">Maite Goñi</h2>
      <span class="cargo" data-i18n="equipo:f.founder-member">Fundadora/vocal</span>
    </div>
  </div>
  <div class="hide" id="popover-miembro-maite-goni">
    <h3 class="nombre">Maite Goñi</h3>
    <span class="cargo" data-i18n="equipo:f.founder-member">Fundadora/vocal</span>

    <p class="bio" data-i18n="[html]equipo:maite-goni">Soy profesora en Mondragon Unibertsitatea y en Jakintza Ikastola
      de Ordizia. Me dedico a  la formación en TICs en educación y eLearning de alumnos y profesores de la universidad y
      soy una apasionada de las nuevas tecnologías. Creo que todos estamos en deuda con la sociedad y que si cada uno de
      nosotros aportamos nuestro granito de arena, podremos mejorarla. Ese es el motivo principal que me impulsó a
      colaborar en este proyecto.</p>
    <a class="link twitter" href="http://twitter.com/euskaljakintza" target="_blank">&nbsp;</a>
    <a class="link linkedin" href="http://www.linkedin.com/in/maitegoni" target="_blank">&nbsp;</a>
    <a class="link blog" href="http://www.maitego.com/" target="_blank">&nbsp;</a>
  </div>
</div>
<div class="row">
  <div class="span3 miembro" id="miembro-miren-gutierrez">
    <div class="pie-de-foto">
      <h2 class="nombre">Miren Gutiérrez</h2>
      <span class="cargo" data-i18n="equipo:f.founder-1-vp">Fundadora/vicepresidenta 1ª</span>
    </div>
  </div>
  <div class="hide" id="popover-miembro-miren-gutierrez">
    <h3 class="nombre">Miren Gutiérrez</h3>
    <span class="cargo" data-i18n="equipo:f.founder-1-vp">Fundadora/vicepresidenta 1ª</span>

    <p class="bio" data-i18n="[html]equipo:miren-gutierrez">Estoy en VoxCivica porque quiero estar donde suceden las
      cosas, aprender de personas implicadas, motivadas y capaces, y ser parte de una sociedad activa que toma las
      riendas. Ahora mismo trabajo como Directora Editorial en Index on Censorship, Londres, una organización que se
      decida a investigar y denunciar casos de censura en todo el mundo.</p>
    <a class="link twitter" href="http://twitter.com/gutierrezmiren" target="_blank">&nbsp;</a>
    <a class="link blog" href="http://mirengutierrez.com" target="_blank">&nbsp;</a>
  </div>
  <div class="span3 miembro" id="miembro-pomen-jin">
    <div class="pie-de-foto">
      <h2 class="nombre">Pomen Jin</h2>
      <span class="cargo" data-i18n="equipo:m.founder">Fundador</span>
    </div>
  </div>
  <div class="hide" id="popover-miembro-pomen-jin">
    <h3 class="nombre">Pomen Jin</h3>
    <span class="cargo" data-i18n="equipo:m.founder">Fundador</span>

    <p class="bio" data-i18n="[html]equipo:pomen-jin">Soy empresario del sector de la hostelería y la importación. He
      puesto en marcha varios restaurantes en San Sebastián, Bilbao y Pamplona, y estoy desarrollando un proyecto
      llamado Connect. Soy fundador en VoxCivica porque creo que ha llegado el momento de hacer cambios en la sociedad y
      quiero participar para convertirlos en realidad.</p>
  </div>
  <div class="span3 miembro" id="miembro-ramon-santamaria" data-placement="left">
    <div class="pie-de-foto">
      <h2 class="nombre">Ramón Santamaría</h2>
      <span class="cargo" data-i18n="equipo:m.founder">Fundador</span>
    </div>
  </div>
  <div class="hide" id="popover-miembro-ramon-santamaria">
    <h3 class="nombre">Ramón Santamaría</h3>
    <span class="cargo" data-i18n="equipo:m.founder">Fundador</span>

    <p class="bio" data-i18n="[html]equipo:ramon-santamaria">Estudié magisterio y di clases durante dos años a niños
      sordos. Entrenador de baloncesto y representante de material deportivo, en el 2002 me fichó el Athletic Club para
      poner en marcha su marca, primer Club en el mundo que creaba internamente una marca propia. Actualmente sigo en el
      Athletic y a través de mi empresa Kilroy dirijo diferentes merchandising de empresa, grandes colectivos
      deportivos. Siempre relacionado con temas sociales me invitaron a entrar en este grupo y espero ser útil.</p>
  </div>
  <div class="span3 miembro" id="miembro-tim-smithers" data-placement="left">
    <div class="pie-de-foto">
      <h2 class="nombre">Tim Smithers</h2>
      <span class="cargo" data-i18n="equipo:m.founder-member">Fundadora/vocal</span>
    </div>
  </div>
  <div class="hide" id="popover-miembro-tim-smithers">
    <h3 class="nombre">Tim Smithers</h3>
    <span class="cargo" data-i18n="equipo:m.founder-member">Fundadora/vocal</span>

    <p class="bio" data-i18n="[html]equipo:tim-smithers">Vivo en Donostia, donde ahora también trabajo como asesor-investigador independiente a nivel internacional, tras muchos años de profesión desde las universidades de Euskadi o en colaboración con ellas y con diversos centros de investigación científica, tecnológica y de I+D. Considero que necesitamos más implicación cívica activa y un liderazgo claro en este mundo en el que vivimos, tanto en lo local como en lo global, además de una mayor responsabilidad cívica a la hora de ir organizando y construyendo nuestro mundo, tanto a escala local como global. VoxCivica es, en mi opinión, un experimento y una investigación en vivo y en directo de cómo el intento de conseguir nuestro cometido nos hará alcanzarlo.</p>
  </div>
</div>
<div class="row">
  <div class="span3 miembro" id="miembro-xabier-de-la-maza">
    <div class="pie-de-foto">
      <h2 class="nombre">Xabier de la Maza</h2>
      <span class="cargo" data-i18n="equipo:m.founder-tre">Fundador/tesorero</span>
    </div>
  </div>
  <div class="hide" id="popover-miembro-xabier-de-la-maza">
    <h3 class="nombre">Xabier de la Maza</h3>
    <span class="cargo" data-i18n="[html]equipo:m.founder-tre">Fundador/tesorero</span>

    <p class="bio" data-i18n="[html]equipo:xabier-de-la-maza">Soy de Donostia (1983) y llevo años creando proyecto en
      los sectores gastronómico y cultural. El punto esencial es que en todos los proyecto hay mucha gente involucrada.
      Creo firmemente que todos los ciudadanos podemos mejorar nuestra sociedad y por ello formo parte de VoxCivica.</p>
    <a class="link twitter" href="http://twitter.com/condedelamaza" target="_blank">&nbsp;</a>
    <a class="link blog" href="http://www.golpesdeestado.com/" target="_blank">&nbsp;</a>
    <a class="link linkedin" href="http://www.linkedin.com/in/delamaza/" target="_blank">&nbsp;</a>
  </div>
  <div class="span3 miembro" id="miembro-guillermo-gutierrez">
    <div class="pie-de-foto">
      <h2 class="nombre">Guille Gutiérrez</h2>
      <span class="cargo" data-i18n="equipo:m.tech">CTO</span>
    </div>
  </div>
  <div class="hide" id="popover-miembro-guillermo-gutierrez">
    <h3 class="nombre">Guillermo Gutiérrez</h3>
    <span class="cargo" data-i18n="equipo:m.tech">CTO</span>

    <p class="bio" data-i18n="[html]equipo:guillermo-gutierrez">Nací en Donostia, en 1980. Soy aprendiz de artesano de
      software. Formo parte del movimiento de Metodologías Ágiles de Desarrollo de Software y promuevo la cohesión y
      fortaleza del sector local de programación organizando y participando en talleres y charlas. Quiero aportar a
      VoxCivica mi visión del software como herramienta humana y los principios y valores del agilismo.</p>
    <a class="link twitter" href="http://twitter.com/ggalmazor" target="_blank">&nbsp;</a>
    <a class="link blog" href="http://ggalmazor.com" target="_blank">&nbsp;</a>
    <a class="link linkedin" href="http://es.linkedin.com/in/ggalmazor" target="_blank">&nbsp;</a>
  </div>
</div>

<div class="row">
  <div class="span12">
    <h1 data-i18n="equipo:advisory-team">Equipo Asesor</h1>
  </div>
</div>

<div class="row">
  <div class="span3 miembro asesor" id="miembro-jose-maria-gasalla">
    <div class="pie-de-foto">
      <h2 class="nombre">Jose María Gasalla</h2>
    </div>
  </div>
  <div class="hide" id="popover-miembro-jose-maria-gasalla">
    <h3 class="nombre">Jose María Gasalla</h3>

    <p class="bio" data-i18n="[html]equipo:jose-maria-gasalla">Consultor, conferenciante, escritor y profesor de Deusto
      Business
      School en Desarrollo
      Organizacional. Creador del modelo “Gestión por Confianza para las Organizaciones”, es especialista en gestión del
      cambio a través de las personas. José María ha asesorado a empresas del Ibex-35 en la creación de contextos de
      confianza a partir de los cuales las personas puedan liderar el cambio.</p>
    <a class="link blog" href="http://www.gasalla.com">&nbsp;</a>
  </div>
  <div class="span3 miembro asesor" id="miembro-paul-mockapetris">
    <div class="pie-de-foto">
      <h2 class="nombre">Paul Mockapetris</h2>
    </div>
  </div>
  <div class="hide" id="popover-miembro-paul-mockapetris">
    <h3 class="nombre"><a href="http://en.wikipedia.org/wiki/Paul_Mockapetris" target="_blank">Paul Mockapetris</a></h3>

    <p class="bio" data-i18n="[html]equipo:paul-mockapetris">Padre de Internet. Inventor del sistema de nombres de
      dominio
      (DNS). Director científico y presidente
      de la Junta en <a href="http://www.nominum.com" target="_blank">Nominum</a>, proveedora de software DNS para
      operadores de comunicaciones. Paul contribuyó de forma decisiva al nacimiento y desarrollo de Internet tal y como
      lo conocemos hoy en día, y es una persona de gran prestigio e influencia en la comunidad tecnológica mundial.</p>
  </div>
  <div class="span3 miembro asesor" id="miembro-andy-stalman" data-placement="left">
    <div class="pie-de-foto">
      <h2 class="nombre">Andy Stalman</h2>
    </div>
  </div>
  <div class="hide" id="popover-miembro-andy-stalman">
    <h3 class="nombre"><a href="http://www.catopartners.com" target="_blank">Andy Stalman</a></h3>

    <p class="bio" data-i18n="[html]equipo:andy-stalman">Managing Director y socio de la firma de branding <a
        href="http://www.catopartners.com"
        target="_blank">Cato Partners</a>.
      Profesor en el instituto de Empresa (IE) y la Universidad Antonio de Nebrija. Con más de 20 años de
      experiencia, Andy ha desarrollado proyectos en más de 25 países y ha publicado más de 120 artículos
      especializados relacionados con las marcas, el diseño, el marketing, la comunicación y las nuevas
      tendencias.</p>
  </div>
  <div class="span3 miembro asesor" id="miembro-dolors-reig" data-placement="left">
    <div class="pie-de-foto">
      <h2 class="nombre">Dolors Reig</h2>
    </div>
  </div>
  <div class="hide" id="popover-miembro-dolors-reig">
    <h3 class="nombre"><a href="http://www.dreig.eu/caparazon/sobre-mi-2/" target="_blank">Dolors Reig</a></h3>

    <p class="bio" data-i18n="[html]equipo:dolors-reig">Psicóloga social y editora del blog <a
        href="http://www.dreig.eu/caparazon" target="_blank">El
      Caparazón</a>. Profesora de la Universitat Oberta de Catalunya, conferenciante y consultora de formación.
      Dolors está considerada como una de las personas pioneras en el análisis sociológico sobre el impacto de las
      Tecnologías de la Información y Comunicación, así como en su aplicación al mundo educativo y a la creación de
      ecosistemas abiertos de aprendizaje.</p>
    <a class="link blog" href="http://www.dreig.eu/caparazon" target="_blank">&nbsp;</a>
  </div>
</div>
</div>


</section>

<section id="acciones">
  <div class="container">
    <div class="row">
      <div class="span12">
        <h1 class="title" data-i18n="acciones:title">Acciones</h1>

        <p class="intro" data-i18n="acciones:intro">VoxCivica nace para actuar, para apoyar e impulsar acciones que
          desarrollen el espíritu cívico, entendido como los comportamientos y actitudes que construyen sociedad civil y
          confianza colectiva. Es el caso de BIT For Change, la primera acción en la que estamos trabajando.</p>

        <div class="bocadillo first">
          <span class="number pull-left">01</span>

          <p data-i18n="acciones:first">El objetivo principal de BIT For Change (BfC) es la creación de grupos de
            activistas cívicos, voluntarios que trabajan junto con entidades locales y grupos de la sociedad civil
            identificando y dando solución a necesidades cívicas.</p>
        </div>
        <div class="clear"></div>

        <div class="bocadillo second">
          <span class="number pull-left">02</span>

          <p data-i18n="acciones:second">Para crearlos, BfC imparte un programa de formación en 3 ejes: Gestión,
            Humanidades, y Tecnología y Cambio, mostrándoles cómo provocar cambios de dinámica en términos de
            compromiso, transparencia, cohesión y activismo.</p>
        </div>
        <div class="bocadillo third">
          <span class="number pull-left">03</span>

          <p data-i18n="acciones:third">Cada grupo es asignado a una ciudad participante en un programa de ciudades. Con
            la tutorización precisa, trabaja junto a la ciudadanía de esa ciudad en la identificación de necesidades
            cívicas a las que aportar soluciones utilizando el poder de la tecnología y las redes.</p>
        </div>
        <div class="bocadillo fourth">
          <span class="number pull-left">04</span>

          <p data-i18n="acciones:fourth"> Finalmente, se celebra un Foro de Ciudades en el que representantes de los
            agentes sociales de las ciudades participantes analizan los proyectos, debaten prioridades, identifican
            necesidades comunes, y asisten a talleres.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="asociarse-y-o-donar">
  <div class="container">
    <div class="row">
      <div class="span12">
        <h1 class="title" data-i18n="asociarse:title">Asociarse y/o donar</h1>

        <p class="intro" data-i18n="[html]asociarse:intro">VoxCivica necesita tu apoyo económico para llevar adelante
          las acciones.<br/>&nbsp;<br/>Si compartes la visión y objetivos de VoxCivica, puedes ayudarnos a hacerlo
          realidad asociándote por una cuota anual de 120 euros. Si quieres convertirte en socio/a de VoxCivica, <a
              href="#contacto" onclick="contactForm.setBodyWith(this);" data-body="Quiero hacerme socio de VoxCivica">envíanos
            un email</a>.</p>

        <h2 class="first" data-i18n="asociarse:first-header">Ventajas de ser socio</h2>

        <div data-i18n="[html]asociarse:first-text-block">
          <ul>
            <li>Participar en las decisiones sobre las líneas estratégicas y acciones de VoxCivica como miembro de la
              Asamblea.
            </li>
            <li>Disponer de información actualizada en el marco de la actividad de la asociación y del desarrollo de las
              distintas acciones.
            </li>
          </ul>

          <p>Si deseas realizar una donación para acelerar el desarrollo de VoxCivica y contribuir a lograr un mayor
            impacto en sus objetivos, <a href="#contacto" onclick="contactForm.setBodyWith(this);"
                                         data-body="Quiero realizar un donativo">dínoslo</a> y una persona de nuestro
            equipo contactará contigo para proporcionarte toda la información necesaria.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contacto">
  <div class="container">
    <div class="row">
      <div class="span12">
        <h1 class="title" data-i18n="contact:title">Contacto</h1>

        <form action="http://voxcivica.org/server/mailer.php" method="post">
          <div class="control-group">
            <label class="control-label" for="contacto_nombre" data-i18n="contact:name">Nombre</label>

            <div class="controls">
              <input class="span5" type="text" id="contacto_nombre" name="nombre" placeholder="Tu nombre"
                     data-i18n="[placeholder]contact:placeholders.name"/>
              <span class="help-inline error" style="display: none;"
                    data-i18n="contact:errors.name">Nombre no válido</span>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="contacto_email" data-i18n="contact:email">Email</label>

            <div class="controls">
              <input class="span5" type="email" id="contacto_email" name="email"
                     placeholder="Tu dirección de correo electrónico"
                     data-i18n="[placeholder]contact:placeholders.email"/>
              <span class="help-inline error" style="display: none;"
                    data-i18n="contact:errors.email">Email no válido</span>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="contacto_mensaje" data-i18n="contact:message">Mensaje</label>

            <div class="controls">
              <textarea class="span12" id="contacto_mensaje" name="mensaje"
                        placeholder="Dinos lo que quieras..."
                        data-i18n="[placeholder]contact:placeholders.message"></textarea>
              <span class="help-inline error" style="display: none;" data-i18n="contact:errors.message">Mensaje no válido</span>
            </div>
          </div>
          <div class="control-group">

            <label class="control-label tos" for="contacto_tos">
              <div class="controls">
                <input type="checkbox" id="contacto_tos" name="tos" value="1"/>
                <span data-i18n="[html]contact:tos">Al marcar esta casilla prestas tu consentimiento para el tratamiento automatizado de tus datos personales. A tal efecto, el responsable del sitio web ha establecido una <a href="privacidad.html">política de privacidad</a> donde podrás conocer la finalidad que se le darán a los datos suministrados a través de este formulario, así como los derechos que te asisten.</span>
                  <span class="help-inline error" style="display: none;"
                        data-i18n="contact:errors.tos">Debes marcar la casilla</span>
              </div>
            </label>
          </div>

          <div class="controls">
            <button type="submit" class="span4 offset4" data-i18n="contact:send">Enviar</button>
          </div>
        </form>
      </div>
    </div>
    <div class="resultado exito" style="display: none;">
      <div class="row">
        <div class="span6 offset3" data-i18n="[html]contact:success">
          <p>Gracias de parte del equipo de VoxCivica. Recibirás un email en breve como confirmación de que hemos
            recibido tu mensaje.</p>
        </div>
      </div>
    </div>
    <div class="resultado fracaso" style="display: none;">
      <div class="row">
        <div class="span6 offset3" data-i18n="[html]contact:failure">
          <p>¡Oops! No hemos podido procesar el envío de tu mensaje, pero no queremos perdernos lo que tengas que
            decirnos.</p>

          <p>Por favor, haznos llegar tu mensaje por tus propios medios a hola@voxcivica.org.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="span12">
        <a href="legal.html" data-i18n="footer:legal">Aviso legal</a> - 
        <a href="privacidad.html" data-i18n="footer:privacy">Pólitica de privacidad</a>
        <a href="creditos.html" data-i18n="credits:title">Créditos</a>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">La página web de Voxcivica</span> 
        por <a xmlns:cc="http://creativecommons.org/ns#" href="http://voxcivica.org" property="cc:attributionName" rel="cc:attributionURL">Asociación Voxcivica</a>
        se encuentra bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.es_CO">Licencia Creative Commons Atribución-CompartirIgual 3.0 Unported</a>. 
        Basada en una obra en <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/voxcivica/web-1.0" rel="dct:source">https://bitbucket.org/voxcivica/web-1.0</a>.
        <br/>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.es_CO">
          <img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/>
        </a>
      </div>
    </div>
  </div>
</footer>

<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser.
  <a href="http://browsehappy.com/">Upgrade your browser today</a>
  or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>
  to better experience this site.</p>
<![endif]-->

<!-- Add your site or application content here -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  var _gaq = [
    ['_setAccount', 'UA-35668791-1'],
    ['_setDomainName', 'voxcivica.org'],
    ['_trackPageview']
  ];
  (function (d, t) {
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s)
  }(document, 'script'));
</script>

<!-- build:js scripts/bootstrap_plugins.js -->
<script src="scripts/vendor/bootstrap/bootstrap-tooltip.js"></script>
<script src="scripts/vendor/bootstrap/bootstrap-popover.js"></script>
<script src="scripts/vendor/bootstrap/bootstrap-scrollspy.js"></script>
<!-- endbuild -->

<!-- build:js scripts/jquery_plugins.js -->
<script src="components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
<script src="components/jquery.localScroll/jquery.localScroll.min.js"></script>
<!-- endbuild -->

<script src="scripts/vendor/i18next-1.5.7.js"></script>

<!-- build:js scripts/amd-app.js -->
<script data-main="scripts/main" src="scripts/vendor/require.js"></script>
<!-- endbuild -->

<!-- build:js scripts/voxcivica.js -->
<script data-main="scripts/main" src="scripts/Popovers.js"></script>
<script data-main="scripts/main" src="scripts/Traducciones.js"></script>
<script data-main="scripts/main" src="scripts/Scrolls.js"></script>
<script data-main="scripts/main" src="scripts/ContactForm.js"></script>
<!-- endbuild -->

<script>
  var contactForm;
  $(function () {
    var popoverTemplate = '<div class="popover"><div class="arrow"></div><div class="popover-inner"><div class="popover-content"><p></p></div></div></div>';
    new voxcivica.Popovers('.miembro', popoverTemplate).init();
    new voxcivica.Traducciones('.languages').init();
    new voxcivica.Scrolls().init();
    contactForm = new voxcivica.ContactForm('#contacto');
    contactForm.init();
  });
</script>

</body>
</html>
